<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif+TC&display=swap" rel="stylesheet">
<style>
<title>Peter Xu</title>

<style type="text/css">
body {margin: 0px; padding:0px; font-family: 'Noto Serif TC', serif; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
a {text-decoration: none; color: #1064A0;}
a:hover {color: #0078D2;}
img { border:none; background-size: 100% 100%; }
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: 'Noto Sans', sans-serif;
}
h1{font-size:44px; color:#0188DE; padding:20px 0px 10px 0px;}
h2{color:#0188DE; font-size:16px; padding:10px 0px 40px 0px;}

#page{width:910px; padding:20px 20px 40px 20px; margin-top:80px;}
.button{width:180px; height:28px; margin-left:0px; margin-top:10px; background:#009CFF; border-bottom:4px solid #0188DE; text-align:center;}
.button a{width:180px; height:28px; display:block; font-size:14px; color:#fff; }
.button a:hover{ background:#5BBFFF;}
</style>

</head>
<body>


<div id="page" style="border-style:dashed;border-color:#e4e4e4;line-height:30px;background:url(pic.png) no-repeat right;">
	<h1>Oof... Temporary Maintenance</h1>
	<h2>We'll be back in September with a new look</h2>
	<font color="#666666">暫時維護 - 新設計將在九月重新上線</font><br /><br />
	<div class="button">
		<a href="https://www.instagram.com/ptrxu/" title="Instagram" target="_blank">Instagram</a>
	</div>
	<div class="button">
		<a href="https://github.com/ptr-x" title="GitHub" target="_blank">GutHub</a>
	</div>
	<div class="button">
		<a href="mailto:ptrxu@protonmail.ch" title="feedback" target="_blank">Feedback</a>
	</div>
</div>



</body>
</html>
