<!DOCTYPE html>
<html>
  <head>
    <title>Peter Xu</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bgimg {
        background-image: url("img/pic.png");
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
      }

      .topleft {
        position: absolute;
        top: 0;
        left: 16px;
      }

      .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      hr {
        margin: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <p>Oof</p>
      </div>
      <div class="middle">
        <h1>Temporary Maintenance</h1>
        <hr />
        <p>We'll be back in September with a new look</p>
      </div>
      <div class="bottomleft">
        <p>ptrxu@protonmail.ch</p>
      </div>
    </div>
  </body>
</html>
